# 1: Desarrollo
# 2: Produccion
config.tipoDespiegue=1
config.userTomcat=bitnami
config.userOracle=opc
config.port=22
config.remoteFileTomcat=//opt//ingenLOAD//
config.remoteFileOracle=//opt//InGEN-LOAD//datos//data//
config.typeFile=.csv
### Desarrollo ###
#config.hostTomcatDev=129.152.42.143
config.hostTomcatDev=129.152.42.177
config.hostOracleDev=129.152.132.57
config.passwordTomcatDev=developIndra.
#config.passwordTomcatDev=f3nixD3velop$key
config.passwordOracleDev=f3nixD3velop$key
### Produccion ###
#config.hostTomcatProd=129.152.42.86
config.hostTomcatProd=160.34.102.100
config.hostOracleProd=160.34.102.36
config.passwordTomcatProd=nextelRetail.
config.passwordOracleProd=productionIndra.